
--
-- Database: `assignment2` and php web application user
CREATE DATABASE assignment2;
GRANT USAGE ON *.* TO 'siuser'@'localhost' IDENTIFIED BY 'password';
GRANT ALL PRIVILEGES ON assignment2.* TO 'siuser'@'localhost';
FLUSH PRIVILEGES;

USE assignment2;
--
-- Table structure for table `customers`
--

CREATE TABLE IF NOT EXISTS `customers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `age` int(5) NOT NULL,
  `email` varchar(255) NOT NULL,
  `join_date` date NOT NULL,
  `reward_point` int(10) NOT NULL,
  `address` varchar(255) NOT NULL,
  `image` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `customers`
--

INSERT INTO `customers` (`id`, `name`, `age`, `email`, `join_date`, `reward_point`, `address`, `image`) VALUES
 (1, 'John Smith', 35, 'john.smith@example.com', '2021-03-30', 50000, '123 Main St', 'images/image1.jpg'),
 (2, 'Jane Doe', 28, 'jane.doe@example.com', '2021-03-31', 60000, '456 Oak Ave', 'images/image2.jpg'),
 (3, 'Bob Johnson', 42, 'bob.johnson@example.com', '2021-04-01', 70000, '789 Elm St', 'images/image3.jpg'),
 (4, 'Sarah Williams', 29, 'sarah.williams@example.com', '2021-04-02', 80000, '321 Pine Ave', 'images/image4.jpg'),
 (5, 'David Lee', 36, 'david.lee@example.com', '2021-04-03', 90000, '654 Maple St', 'images/image5.jpg');

